# Campaign_Manager

./: .dockerignore  Dockerfile  README.md
.github/workflows/: ci-cd.yml
campaign/: .gitignore  pom.xml
campaign-frontend/: package-lock.json  package.json
campaign-frontend/public/: index.html
campaign-frontend/src/: App.js  index.css  index.js
campaign-frontend/src/api/: axiosConfig.js
campaign-frontend/src/components/: CampaignForm.js  CampaignList.js  DepositForm.js  Home.js
campaign/data/: campaigndb.lock.db  campaigndb.mv.db  campaigndb.trace.db
campaign/src/main/java/com/example/campaign/: CampaignApplication.java
campaign/src/main/java/com/example/campaign/api/controller/: AccountController.java  CampaignController.java  KeywordController.java  PingController.java  TownController.java
campaign/src/main/java/com/example/campaign/api/dto/: CampaignDto.java  CreateCampaignRequest.java
campaign/src/main/java/com/example/campaign/api/mapper/: CampaignMapper.java
campaign/src/main/java/com/example/campaign/config/: SpaWebConfig.java  SwaggerConfig.java  WebConfig.java
campaign/src/main/java/com/example/campaign/exception/: CampaignNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
campaign/src/main/java/com/example/campaign/model/: Account.java  Campaign.java
campaign/src/main/java/com/example/campaign/persistence/: AccountRepository.java  CampaignRepository.java
campaign/src/main/java/com/example/campaign/service/: AccountService.java  CampaignService.java
campaign/src/main/java/com/example/campaign/service/impl/: AccountServiceImpl.java  CampaignServiceImpl.java
campaign/src/main/resources/: application.properties  data.sql
campaign/src/main/resources/static/: index.html
campaign/src/test/java/com/example/campaign/api/: CampaignControllerIntegrationTest.java
campaign/src/test/java/com/example/campaign/api/controller/: CampaignControllerTest.java  CampaignValidationTest.java
campaign/src/test/java/com/example/campaign/persistence/: CampaignRepositoryTest.java
campaign/src/test/java/com/example/campaign/service/impl/: CampaignServiceImplTest.java
